{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/server/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  